1.57294, -1.72583,  2.05493, -1.90003,  -1.5709, -3.13933,
-0.11, 0.4, 0.301
0, 0,1,0


//CONFIGURACION UR5: 
-1.57, -1.91, 1.638, -2.488, -1.57, 0.0


//CONFIGURACION GEOMAGIG:
0.977166, -0.210257, -0.002090905, -0.00986305
   w           x          y             z  

//CONFIGURACION SOLVER: 
---ALFA---
0.1
---NUMERO DE ITERACIONES MAX
600
/////////////////////////////////////////  Control impedancia   ////////////////////////////////////////
//Tiempo de entre bucle (ms)
20
//K
1500, 1500, 2500, 1500, 1500, 1500
//B 
30,30, 30,10,10,10
// x des
0.55566, 0.42846, 1.0782
// quaternion deseado
0.49603, 0.11866, 0.20079, 0.83639 
    w         x        y       z


